@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-repeat:no-repeat ;
    background-size: max(1000px, 100vw);
    height: 70vh;
    position: relative;
}

.box{
    opacity: 0.69;
    width: 100%;
    height: 70vh;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans' , sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding:0 30px;
    gap: 23px;
}
.hero> :first-child{
    font-weight: 800;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(51, 51, 51);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px  8px;
    font-weight: 400;
    background-color:rgba(249, 243, 243, 0) ;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.main input{
    background-color: rgba(23,23,23,0.7) ;
    padding: 16px 121px 16px 14px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    font-weight: 700;
    border: 1px solid rgb(246, 238, 238, 0.5);
}
.btn-red-sm{
    color: white;
    background-color: red;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    z-index: 10;
    position: relative;
}
.secimg video{
   position: absolute;
   top: 65px;
   right: 20px;
   /* width: 555px; */
}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.pic{
    position: relative;
    z-index: 10;
}
.vid{
    position: absolute;
    width: 350px;
    top: 32px;
    left: 96px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox svg{
    filter: invert(1)
}
footer{
    color: white;
    padding: 34px;
}
footer .Questions{
    margin: 2px 18vw;
    /* text-align: center; */
    padding: 30px 0;
}
footer a{
    text-decoration: none;
    color: white;
    /* font-size: 24px; */
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
  }
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
    }
    .secimg video{
        position: absolute;
        width: 305px;
     }
     nav{
        max-width: 80vw;
     }
    .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-direction: column;
    }
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    gap: 25px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
} 